{
  "name": "widget-gallery",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-includes": "~0.2.2",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-jshint": "~0.2.0",
    "handlebars": "~1.0.10",
    "grunt-shell": "~0.2.1"
  },
  "description": "gallery widget",
  "keywords": []
}
